# SMPT Services Configuration
smpt.user=kale.suchi@gamil.com
smpt.password=osho1234mihir
smtp.host=smtp.gmail.com
smtp.port=587

# Mail Details
mail.from=kale.suchi@gamil.com
mail.to=mihir.kale@gmail.com
mail.subject= mule message test